@import './styles/variables.scss';
@import './styles/container.scss';

.checkoutFormWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;

  .container {
    max-width: 1200px;
    width: 100%;
  }

  .checkoutForm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 100px;
    border-radius: 12px;

    h1 {
      grid-column: 1 / -1;
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 15px;
      font-size: 1.5rem;
    }

    label {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;

      input,
      textarea {
        margin-top: 8px;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #e1e1e1;
        border-radius: 6px;
        transition: border-color 0.3s;

        &:focus {
          border-color: #f1f1f1;
          outline: none;
        }
      }
    }

    .personalInfo,
    .deliveryInfo,
    .orderInfo {
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #e1e1e1;
    }

    .orderInfo p {
      margin: 10px 0;
      font-size: 1rem;
    }

    .submitButton {
      grid-column: 1 / -1;
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 1.2rem;
      font-weight: bold;
      background-color: #e2ae53;
      color: #ffffff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(#e2ae53, 10%);
      }
    }
  }

  @media (max-width: 1024px) {
    .checkoutForm {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    .checkoutForm {
      grid-template-columns: 1fr;

      h1 {
        font-size: 1.8rem;
      }

      h2 {
        font-size: 1.3rem;
      }

      .submitButton {
        font-size: 1rem;
      }
    }
  }
}
